@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, "San Francisco", "Poppins",
    "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
    sans-serif;
}

html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-family: sans-serif;
}

body {
  background-image: url("../img/t6.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
}

.section {
  position: relative;
  z-index: 1;
  padding: 0;
  margin: 0;
  background-color: #fff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 20px;
  color: #000;
}

h3 {
  font-size: 18px;
  color: #1a1a1a;
}

p {
  font-size: 16px;
  color: #000;
}

svg {
  width: 100%;
  height: auto;
}

/* Navigation Bar*/

.logo {
  color: #fff;
  font-size: 24px;
  font-family: cursive;
}

.logo span {
  color: rgba(200, 150, 50);
  font-family: cursive;
}

.navbar {
  background-color: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(10px); /* Blur effect */
  -webkit-backdrop-filter: blur(10px);
  box-shadow: 0 5px 15px rgba(200, 150, 50, 0.2);
  z-index: 1000;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 10vh;
  border-top: 1px solid transparent;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1400px;
  margin: 0 auto;
  transition: background-color 0.4s ease-in-out,
    backdrop-filter 0.4s ease-in-out, box-shadow 0.4s ease-in-out;
}

.navbar ul {
  position: absolute;
  display: flex;
  list-style: none;
  gap: 15px;
  right: 0px;
}

.navbar li {
  position: relative;
}

.navbar a {
  text-decoration: none;
  color: #fff;
  font-weight: 600;
  padding: 7px 13px;
  border-radius: 3px;
  transition: 0.3s ease;
}

.navbar a:hover,
.navbar a:active {
  color: rgba(200, 150, 50);
}

.navbar ul a.active::after,
.navbar ul a:hover::after {
  content: "";
  width: 20%;
  height: 2px;
  background: rgba(200, 150, 50);
  position: absolute;
  bottom: 0;
  left: 15px;
}

.navbutton {
  font-size: 25px;
  color: #fff;
  cursor: pointer;
  display: none;
}

.navbutton i:hover {
  color: rgba(200, 150, 50);
}

#check:checked ~ .navbar ul {
  display: none;
  flex-direction: column;
  position: absolute;
  top: 100%; /* Dropdown below the navbar */
  left: 0;
  width: 100%;
  background: #000;
}

#check {
  display: none;
}

/* Home Section */
#home {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100vh;
  width: 100%;
  padding: 20px;
  gap: 25px;
  position: relative; /* For overlay positioning */
  color: #fff;
  text-align: center;
  z-index: 1;
}

#home::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  z-index: -1;
}

#home * {
  position: relative;
  z-index: 2;
}

.home-container {
  margin-top: 20px;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 60vh;
  width: 50%;
  padding: 50px;
  border-radius: 30px;
  background: rgba(0, 0, 0, 0.6);
}

.home-text h2 {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 10px;
  color: #fff;
}

.home-text h2 span {
  color: rgba(200, 150, 50);
}

.home-text h1 {
  font-size: 36px;
  font-weight: 400;
  margin: 20px 0;
  color: #f0f0f0;
}

.home-text h1 span.multiple-text {
  font-weight: 700;
  color: rgba(200, 150, 50);
}

.home-text p {
  font-size: 16px;
  line-height: 1.6;
  margin: 20px 0;
  color: lightgray;
  letter-spacing: 2px;
}

.home-button {
  margin-top: 20px;
  background-color: #000;
  color: #fff;
  border: none;
  padding: 10px 30px;
  border-radius: 20px;
  cursor: pointer;
  font-size: 18px;
  font-weight: 500;
  transition: all 0.3s ease;
}

.home-button {
  text-decoration: none;
  color: #fff;
}

.home-button:hover {
  background-color: rgba(200, 150, 50);
  transform: scale(1.05);
}

.home-socials {
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  display: flex;
  gap: 15px;
}

.home-socials a {
  font-size: 24px;
  color: lightgray;
  transition: 0.3s ease;
  justify-content: center;
}

.home-socials i:hover {
  color: rgba(200, 150, 50);
  transform: scale(1.15);
}

/* Highlights */
.highlights-container {
  flex: 1;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  text-align: center;
  height: 60vh;
  width: 50%;
  padding: 50px;
  gap: 25px;
  border-radius: 30px;
  background: rgba(200, 80, 50, 0.2);
}

.highlight {
  position: relative;
  width: 30%;
  overflow: visible;
  cursor: pointer;
  border-radius: 10px;
  transition: transform 0.4s ease-in-out, box-shadow 0.3s ease-in-out;
  z-index: 1;
}

.highlight img,
.highlight video {
  width: 100%;
  height: 50vh;
  object-fit: cover;
  object-position: 50% 60%;
  border-radius: 10px;
}

.highlight video {
  height: 60vh;
}

/* Smaller highlights */
.small {
  flex: 1;
  height: 200px;
}

/* Larger middle highlight */
.large {
  flex: 1.5;
  height: 240px;
  transform: scale(1); /* Magnify */
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
}

/* Caption Styling */
.caption {
  position: absolute;
  bottom: 40%;
  left: 0;
  background: rgba(0, 0, 0, 0.7);
  color: rgba(200, 150, 50);
  padding: 5px 10px;
  border-radius: 10px;
  font-size: 12px;
  font-weight: 700;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.controls {
  bottom: 100%;
}

.highlight:hover {
  width: 45%;
  z-index: 2;
}

.highlight:hover .caption {
  opacity: 1;
}

.highlight:not(.active) {
  opacity: 0.6;
}

.highlights-container:hover .highlight {
  opacity: 0.6;
}

.highlights-container:hover .highlight:hover {
  opacity: 1;
}

/* Show caption when clicked */
.caption.visible {
  opacity: 1;
}

/* Hover effect */
.highlight:hover {
  transform: scale(1.2);
  box-shadow: 0 8px 25px rgba(255, 200, 50, 0.3);
}

/* Ankara Designs*/

#ankara-designs,
#featured-designs {
  padding: 50px 20px;
  text-align: center;
}

.pro-container {
  height: auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.pro {
  background-color: rgba(0, 0, 0);
  border: 1px solid rgba(200, 150, 50);
  border-radius: 15px;
  margin: 20px 0;
  padding: 10px 12px;
  overflow: hidden;
  cursor: pointer;
  position: relative;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.pro:hover {
  transform: scale(1.05);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.6);
}

#ankara-designs img,
#featured-designs img {
  width: 220px;
  border-radius: 20px;
  max-height: 200px;
}

#ankara-designs .pro .des span,
#featured-designs .pro .des span {
  color: #e8f6ea;
  font-size: 12px;
}

#ankara-designs .pro .des h5,
#featured-designs .pro .des h5 {
  padding-top: 7px;
  color: #fff;
  font-size: 15px;
}

#ankara-designs .pro .des i,
#featured-designs .pro .des i {
  font-size: 12px;
  color: rgb(243, 181, 25);
}

#ankara-designs .pro .des h4,
#featured-designs .pro .des h4 {
  padding-top: 7px;
  font-size: 15px;
  font-weight: 700;
  color: rgba(200, 150, 50);
}

#ankara-designs .pro i,
#featured-designs .pro i {
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50px;
  background-color: #000;
  color: #fff;
  border: 1px solid rgba(200, 150, 50);
  position: absolute;
  bottom: 10px;
  right: 10px;
  transition: 0.3s ease;
}

#ankara-designs .pro i:hover,
#featured-designs .pro i:hover {
  color: rgba(200, 150, 50);
}

/* About Section */
#about {
  padding: 50px 20px;
  text-align: center;
}

.about-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#about img {
  max-width: 50%;
  height: auto;
  border-radius: 8px;
  margin: 0 30px;
}

/* About */
.about-content {
  max-width: 800px;
  margin: 0 auto;
  text-align: left;
}

.about-content h2 {
  font-size: 24px;
  color: #000;
  font-weight: bold;
  margin-top: 30px;
}

.about-content p {
  margin: 5px;
}

/* Newsletter Section Styling */
#newsletter {
  padding: 60px 20px;
  background-color: #fff;
  color: #000;
  text-align: center;
}

#newsletter h2 {
  margin-bottom: 15px;
}

#newsletter p {
  font-size: 16px;
  margin-bottom: 30px;
}

#newsletter p span {
  font-weight: bold;
  color: #000;
  background-color: rgba(200, 150, 50);
  padding: 2px 8px;
  border-radius: 5px;
}

#newsletter .form {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-top: 20px;
}

#newsletter .form input {
  padding: 10px 15px;
  font-size: 16px;
  border: 2px solid #000;
  border-radius: 25px;
  outline: none;
  width: 300px;
  max-width: 100%;
  color: #1a1a1a;
  background-color: rgb(200, 150.5);
  transition: all 0.3s ease;
}

#newsletter .form input:focus {
  border-color: #000;
  background-color: #f8f8f8;
}

#newsletter .form button {
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  background-color: #000;
  color: #fff;
  border-radius: 25px;
  cursor: pointer;
  transition: all 0.3s ease;
}

#newsletter .form button:hover {
  background-color: #f8f8f8;
  color: #1a1a1a;
}

/* Contact*/
#contact {
  display: flex;
  flex-wrap: wrap;
  padding: 50px 20px;
  text-align: left;
}

#contact .details {
  flex: 1;
  padding: 15px;
}

#contact .details span {
  font-size: 18px;
  font-weight: bold;
  color: #000;
  margin-bottom: 10px;
  display: inline-block;
}

#contact .details h2 {
  margin: 10px 0;
}

#contact .details li {
  list-style: none;
  display: flex;
  align-items: center;
  margin: 20px 0;
  font-size: 16px;
}

#contact .details li i {
  font-size: 20px;
  margin-right: 10px;
  color: #000;
}

#contact .details p {
  margin: 0;
}

#contact .map {
  flex: 3;
  padding: 20px;
}

#contact .map iframe {
  width: 100%;
  height: 350px;
  border: none;
  border-radius: 10px;
}

/* FOOTER*/
/* Footer Styling */
footer.section {
  background-color: #000; /* Black background */
  color: #fff; /* White text for contrast */
  padding: 40px 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  font-family: "Poppins", sans-serif;
}

footer .col {
  flex: 1;
  margin: 20px;
  min-width: 250px;
}

footer .logo {
  width: 150px;
  margin-bottom: 20px;
  border-radius: 30px;
}

footer h3 {
  color: #fff;
  font-size: 16px;
  margin-bottom: 15px;
}

footer p {
  color: gray;
  font-size: 12px;
  margin: 5px 0;
  line-height: 1.6;
}

footer a {
  text-decoration: none;
  color: gray;
  display: block;
  margin: 8px 0;
  font-size: 14px;
  transition: color 0.3s;
}

footer a:hover {
  color: rgba(200, 150, 50); /* Accent color on hover */
}

footer .socials h3 {
  margin-top: 20px;
}

footer .icon {
  display: flex;
  gap: 15px;
  margin-top: 10px;
}

footer .icon i {
  font-size: 20px;
  color: gray;
  transition: color 0.3s, transform 0.3s;
}

footer .icon i:hover {
  color: rgba(200, 150, 50);
  transform: scale(1.1);
}

footer .copyright {
  width: 100%;
  text-align: center;
  margin-top: 5px;
  border-top: 0 solid whitesmoke;
  padding-top: 15px;
  font-size: 12px;
  color: gray;
}

/* Secure Payment Image */
footer img {
  margin: 15px 0;
  justify-content: space-between;
  align-items: center;
  padding: 0 5px;
}

/* Responsive Design */
/* Responsive Design for Smaller Screens */
@media (max-width: 768px) {
  /* Navigation Bar */
  .logo {
    font-size: 20px;
  }
  .navbar {
    backdrop-filter: none; /* Blur effect */
    -webkit-backdrop-filter: none;
  }

  nav ul {
    display: none;
    flex-direction: column;
    position: relative;
    top: 55px;
    right: 0px;
    height: 100vh;
    width: 50%;
    box-shadow: 0 5px 15px rgba(200, 150, 50, 0.2);
    padding: 20px 0;
    background-color: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(10px); /* Blur effect */
    -webkit-backdrop-filter: blur(10px);
    transition: background-color 0.4s ease-in-out,
      backdrop-filter 0.4s ease-in-out;
  }

  nav ul li {
    text-align: left;
    margin: 15px 20px;
    z-index: 1;
  }

  nav ul li a {
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
  }

  .navbutton {
    display: block;
  }

  .navbar ul {
    display: none; /* Hide menu by default on small screens */
  }

  #check:checked ~ ul {
    display: flex;
  }

  /* Home Section */
  #home {
    flex-direction: column;
    width: 100%;
    height: auto;
    padding: 20px;
  }

  .home-container {
    margin-top: 50px;
    height: auto;
    width: 100%;
    padding: 15px;
  }

  .home-text h2 {
    font-size: 20px;
  }

  .home-text h1 {
    font-size: 28px;
  }

  .home-text p {
    font-size: 12px;
  }

  .home-button {
    padding: 10px 20px;
    font-size: 14px;
  }

  .home-socials a {
    font-size: 1.2rem;
  }

  .highlights-container {
    gap: 10px;
    width: 100%;
    height: 50vh;
  }

  .highlight img,
  .highlight video {
    height: 45vh;
    object-position: 50% 80%;
  }

  .highlight video {
    height: 50vh;
  }

  .controls {
    bottom: 80%;
  }

  /* Hover effect */
  .highlight:hover {
    transform: scale(1.1);
  }

  /* Ankara Section */
  #ankara-designs .pro-container,
  #featured-designs .pro-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  #ankara-designs img,
  #featured-designs img {
    width: 100%;
    max-width: 200px;
    height: auto;
  }

  #ankara-designs .pro,
  #featured-designs .pro {
    padding: 10px;
  }

  #ankara-designs .pro .des h5,
  #ankara-designs .pro .des h4,
  #featured-designs .pro .des h5,
  #featured-designs .pro .des h4 {
    font-size: 14px;
  }

  #ankara-designs .pro i,
  #featured-designs .pro i {
    width: 30px;
    height: 30px;
    line-height: 30px;
    font-size: 12px;
  }

  .about-container {
    display: block;
  }

  #about img {
    border-radius: 2px;
    margin: 15px;
    width: 100%;
    height: auto;
  }

  /*contact section*/
  #contact {
    flex-direction: column;
  }

  #contact .details,
  #contact .map {
    padding: 10px;
  }

  #contact .map iframe {
    height: 250px;
  }

  /*footer section*/

  footer.section {
    flex-direction: column;
  }

  footer .col {
    margin: 20px auto;
  }

  footer .logo {
    max-width: 100px;
    max-height: 100px;
  }
}

@media (max-width: 500px) {
  /* Navigation Bar */
  .logo {
    font-size: 18px;
  }

  .navbar {
    height: 8vh;
  }

  nav ul {
    top: 42px;
  }

  nav ul li {
    margin: 20px 10px;
  }

  nav ul li a {
    font-size: 14px;
  }

  .navbutton {
    font-size: 16px;
  }

  /* Home Section */
  #home {
    height: 100vh;
    padding: 20px;
  }

  .home-container {
    margin-top: 50px;
    height: 45vh;
    width: 100%;
    padding: 10px;
  }

  .home-text h2 {
    font-size: 16px;
  }

  .home-text h1 {
    font-size: 18px;
  }

  .home-text p {
    font-size: 12px;
  }

  .home-button {
    padding: 8px 15px;
    font-size: 10px;
  }

  .highlights-container {
    padding: 0;
    gap: 5px;
    width: 100%;
    height: 50vh;
    margin-bottom: 20px;
    background-color: transparent;
  }

  .highlight img,
  .highlight video {
    height: 30vh;
    object-position: 50% 70%;
  }

  .highlight video {
    height: 35vh;
    bottom: 10px;
  }

  .controls {
    bottom: 70%;
  }

  /* Ankara Section */
  #ankara-designs img,
  #featured-designs img {
    width: 100%;
    height: auto;
  }

  #ankara-designs .pro,
  #featured-designs .pro {
    max-width: 150px;
    padding: 5px;
    max-height: auto;
  }

  #ankara-designs .pro-container,
  #featured-designs .pro-container {
    grid-template-columns: repeat(2, 1fr);
  }

  #ankara-designs .pro .des h5,
  #ankara-designs .pro .des h4,
  #featured-designs .pro .des h5,
  #featured-designs .pro .des h4 {
    font-size: 12px;
  }

  #ankara-designs .pro i,
  #featured-designs .pro i {
    width: 25px;
    height: 25px;
    line-height: 25px;
    font-size: 10px;
  }

  /*About section*/
  #about img {
    border-radius: 2px;
    margin: 20px 10px;
    max-width: 100%;
  }
  /* newsletter section*/
  #newsletter {
    padding: 30px 10px;
  }

  #newsletter h2 {
    margin-bottom: 10px;
  }

  #newsletter p {
    font-size: 16px;
    line-height: 36px;
  }

  #newsletter p span {
    padding: 1px 4px;
    border-radius: 5px;
  }

  #newsletter .form {
    display: grid;
    gap: 10px;
    margin-top: 10px;
  }

  /*Contact*/
  #contact {
    padding: 30px 10px;
    text-align: center;
  }

  #contact .details {
    padding: 5px;
  }

  #contact .details li {
    margin: 20px 0;
  }

  #contact .details li i {
    font-size: 16px;
  }

  #contact .map {
    flex: 1;
    padding: 5px;
  }

  /* footer section*/
  footer.section {
    padding: 20px 10px;
  }

  footer .col {
    margin: 5px;
    min-width: 50px;
  }

  footer h3 {
    margin-bottom: 5px;
  }

  footer p {
    line-height: 1.2;
  }

  footer a:hover {
    color: rgba(200, 150, 50); /* Accent color on hover */
  }

  footer .icon i:hover {
    color: rgba(200, 150, 50);
    transform: scale(1.1);
  }

  footer .copyright {
    margin-top: 0;
    padding-top: 1px;
  }
}
